jdbc_driverClassName=com.mysql.jdbc.Driver

#生产
#jdbc_url=jdbc:mysql://172.26.87.96:3306/gyw?useUnicode=true&characterEncoding=utf8
#jdbc_username=gyw
#jdbc_password=gyw!@#


#测试
#jdbc_url=jdbc:mysql://localhost:3306/gyw?useUnicode=true&characterEncoding=utf8
#jdbc_username=gyw
#jdbc_password=gyw!@#

#本机
jdbc_url=jdbc:mysql://localhost:3306/gyw
jdbc_username=root
jdbc_password=123456

jdbc_minIdle=3
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
jdbc_connectionProperties=clientEncoding=UTF-8
jdbc_initialSize=2
jdbc_maxActive=300
jdbc_maxWait=60000
jdbc_validationQuery=SELECT 1