
redis.host=47.92.6.185
redis.port=6379

redis.password=12345678a
#redis.host=localhost
#redis.port=6380
#redis.host=192.168.10.3
#生产环境
#redis.host=172.26.87.97
redis.timeout=60000
redis.maxRedirections=6
redis.maxIdle=10
redis.maxTotal=500
redis.maxWaitMillis=5000
redis.testOnBorrow=true