redis.host=172.26.87.109
redis.port=6379
redis.password=12345678a
#redis.host=localhost
#redis.port=6380
#redis.host=192.168.10.3
#\u9422\u71B6\u9A87\u941C\uE21A\uE568
#redis.host=172.26.87.97
redis.timeout=60000
redis.maxRedirections=6
redis.maxIdle=10
redis.maxTotal=500
redis.maxWaitMillis=5000
redis.testOnBorrow=true