#支付请求地址
payURL=http://cashier.etonepay.com/NetPay/BankSelect.action
#查询请求地址
queryURL=http://cashier.etonepay.com/NetPay/MerOrderQuery.action
#交易代码
transCode=8888
#商户编号
merchantId=888201705030101
#业务代码
bussID=888102
#datakey
dataKey=l28w6mKL726001C8
#货币代码
currencyType=156
#页面返回地址
merURL=http://47.92.3.50/rmbRecharge/jishi.do
#回调地址
backURL=http://47.92.3.50/rmbRecharge/yibu.do

format=http://qr.liantu.com/api.php?text=otpauth://totp/%s@%s%%3Fsecret%%3D%s