#短信备用接口
SDK2 = http://sdk2.entinfo.cn:8061/webservice.asmx
#短信主接口
SDK = http://211.139.201.143:8061/webservice.asmx
#短信请求地址
soapAction=http://entinfo.cn/mdsmssend
#支付前台回调
callbackUrl=http://localhost/finance/depsuccess
#七牛云储存
accessKey=pb_1o0pcg_2VrhLrcpvxkmQLu8Dfk6wZyS_fVfJg
secretKey=9Ii2z80iq5Bu5UmfVaOaDpoAXBrqw1Hmb9f6tNjd
bucket=dhs-wallet
startStaff=http://opd74myxl.bkt.clouddn.com/