#短信接口（已停用）
#短信接口url
MESSAGE_url=http://gw.api.taobao.com/router/rest
#短信接口appkey
MESSAGE_appkey=23436189
#短信接口secret
MESSAGE_secret=5a8fa2a20a5720446bd0a980022c4a9f
#修改密码 模板编号
sms_update=SMS_13260599
#支付 模板编号
sms_payment=SMS_13260599

#注册接口
jiekouip = localhost
jiekouport =8080

#支付参数 测试
#请求的支付网关地址(需要根据实际情况改动)
ORDER_GATE_URL=https://testgate.pay.sina.com.cn/mas/gateway.do
#支付网关异步通知地址(需要根据实际情况改动)
NOTIFY_URL = http://localhost:8080/JavaDemo/Notify
#支付网关即时通知地址(需要根据实际情况改动)
RETURN_URL = http://localhost:8080/JavaDemo/index.html
#合作者ID(需要根据实际情况改动)
PARTNER_ID = 200004595271      
#支付者新浪帐号 (需要根据实际情况改动)
PAYER_ID = 20170905205108


#支付参数 生产
#请求的支付网关地址(需要根据实际情况改动)
ORDER_GATE_URL=https://gate.pay.sina.com.cn/mgs/gateway.do
#支付网关异步通知地址(需要根据实际情况改动)
NOTIFY_URL = http://localhost:8080/JavaDemo/Notify
#支付网关即时通知地址(需要根据实际情况改动)
RETURN_URL =http://localhost/finance/depsuccess
#合作者ID(需要根据实际情况改动)
PARTNER_ID = 200068864194      
#支付者新浪帐号 (需要根据实际情况改动)
PAYER_ID = 200068864194

#实名验证
chinadatapayUrl=http://api.chinadatapay.com/communication/personal/1882
chinadatapayKey=0b864a45b5a499ed50537a6832bd71a1